# java-selenium-jenkins

./: Jenkinsfile  pom.xml
src/main/java/seleniumpractice/: Basics.java
src/main/test/java/seleniumpractice/: Basics.java
src/test/java/orangeHRM/: LoginPage.java
